is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = App
build_property.ProjectDir = C:\Repository\CSharp\OOP_lesson1\OOPGr5830\Seminar1\Csharp\App\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
